{
  "name": "eos",
  "version": "1.0.0",
  "description": "EOS interface with Angular 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rulkens/EosAngular.git"
  },
  "author": "Alexander Rulkens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rulkens/EosAngular/issues"
  },
  "homepage": "https://github.com/rulkens/EosAngular",
  "dependencies": {
    "angular2": "^2.0.0-alpha.26",
    "bower": "^1.4.1",
    "http-server": "^0.8.0"
  }
}
